aws IAM user
accountID = 787306237971
accountuser = meet-oswal
password = Meetoswal@1234

cli:
key = AKIA3OTY32AJ4WOEHP2G
secret = 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

aws cloudfront create-invalidation --distribution-id E2I74MC9FC0P4A --paths "/*"